{
  "name": "my-gantt-viewer",
  "version": "0.0.1",
  "engines": {
    "node": "12.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ui:serve": "vue-cli-service serve",
    "ui:build": "vue-cli-service build",
    "heroku-postbuild": "npm run ui:build"
  },
  "dependencies": {
    "@octokit/graphql": "^4.3.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "buefy": "^0.8.10",
    "compression": "^1.7.4",
    "cookie-session": "^1.4.0",
    "core-js": "^3.6.4",
    "dhtmlx-gantt": "^6.3.7",
    "dotenv": "^8.2.0",
    "express": "^4.15.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "randomstring": "^1.1.5",
    "signale": "^1.4.0",
    "vue": "^2.6.11",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "MIT",
  "signale": {
    "displayScope": true,
    "displayBadge": true,
    "displayDate": true,
    "displayFilename": false,
    "displayLabel": true,
    "displayTimestamp": true,
    "underlineLabel": true,
    "underlineMessage": false,
    "underlinePrefix": false,
    "underlineSuffix": false,
    "uppercaseLabel": false
  }
}
